1-BOVESPA C FRACIONARIO ABC BRASIL PN N2 - 1 18,76 18,76 D
1-BOVESPA C FRACIONARIO AUREN ON NM - 1 13,30 13,30 D
1-BOVESPA C FRACIONARIO BR PARTNERS UNT N2 - 1 11,11 11,11 D
1-BOVESPA C FRACIONARIO BR PARTNERS UNT N2 - 1 11,14 11,14 D
1-BOVESPA C FRACIONARIO BR PARTNERS UNT N2 - 1 11,02 11,02 D
1-BOVESPA C FRACIONARIO BR PARTNERS UNT N2 - 4 11,12 44,48 D
1-BOVESPA C FRACIONARIO ENAUTA PART ON NM - 1 17,86 17,86 D
1-BOVESPA C FRACIONARIO ENGIE BRASIL ON NM - 1 39,34 39,34 D
1-BOVESPA C FRACIONARIO ENGIE BRASIL ON NM - 1 39,29 39,29 D
1-BOVESPA C FRACIONARIO MELNICK ON NM - 1 4,09 4,09 D
1-BOVESPA C FRACIONARIO PETROBRAS PN N2 - 1 35,01 35,01 D
1-BOVESPA C FRACIONARIO PORTO SEGURO ON NM - 1 25,28 25,28 D
1-BOVESPA C FRACIONARIO PORTO SEGURO ON NM - 1 25,16 25,16 D
1-BOVESPA C FRACIONARIO TAESA UNT N2 - 2 33,68 67,36 D
1-BOVESPA C FRACIONARIO TAESA UNT N2 - 1 33,69 33,69 D
1-BOVESPA C FRACIONARIO TAESA UNT N2 - 1 33,74 33,74 D
1-BOVESPA C FRACIONARIO VALE ON NM - 1 68,30 68,30 D
1-BOVESPA C FRACIONARIO VALE ON NM - 1 68,50 68,50 D
1-BOVESPA C FRACIONARIO VALE ON NM - 1 68,51 68,51 D
1-BOVESPA C FRACIONARIO VALE ON NM - 1 68,24 68,24 D
1-BOVESPA C VISTA ABC BRASIL PN N2 - 7 18,80 131,60 D
1-BOVESPA C VISTA ABC BRASIL PN N2 - 5 18,84 94,20 D
1-BOVESPA C VISTA ABC BRASIL PN N2 - 3 18,74 56,22 D
1-BOVESPA C VISTA ABC BRASIL PN N2 - 4 18,82 75,28 D
1-BOVESPA C VISTA ABC BRASIL PN N2 - 4 18,79 75,16 D
1-BOVESPA C VISTA ABC BRASIL PN N2 - 3 18,87 56,61 D
1-BOVESPA C VISTA AUREN ON NM - 3 13,32 39,96 D
1-BOVESPA C VISTA AUREN ON NM - 11 13,29 146,19 D
1-BOVESPA C VISTA AUREN ON NM - 8 13,28 106,24 D
1-BOVESPA C VISTA AUREN ON NM - 12 13,31 159,72 D
1-BOVESPA C VISTA BR PARTNERS UNT N2 - 3 11,15 33,45 D
1-BOVESPA C VISTA BR PARTNERS UNT N2 - 11 11,08 121,88 D
1-BOVESPA C VISTA BR PARTNERS UNT N2 - 4 11,07 44,28 D
1-BOVESPA C VISTA BR PARTNERS UNT N2 - 11 11,10 122,10 D
1-BOVESPA C VISTA BR PARTNERS UNT N2 - 3 11,11 33,33 D
1-BOVESPA C VISTA BR PARTNERS UNT N2 - 3 11,01 33,03 D
1-BOVESPA C VISTA BR PARTNERS UNT N2 - 7 11,09 77,63 D
1-BOVESPA C VISTA BRADESCO PN N1 - 8 14,16 113,28 D
1-BOVESPA C VISTA BRADESCO PN N1 - 26 14,14 367,64 D
1-BOVESPA C VISTA BRADESCO PN N1 - 7 14,12 98,84 D
1-BOVESPA C VISTA BRADESCO PN N1 - 23 14,15 325,45 D
1-BOVESPA C VISTA BRADESCO PN N1 - 8 14,13 113,04 D
1-BOVESPA C VISTA BRASILAGRO ON ED NM - 4 23,90 95,60 D
1-BOVESPA C VISTA BRASILAGRO ON ED NM - 4 24,01 96,04 D
1-BOVESPA C VISTA BRASILAGRO ON ED NM - 4 23,92 95,68 D
1-BOVESPA C VISTA COPEL PNB N2 - 14 8,38 117,32 D
1-BOVESPA C VISTA COPEL PNB N2 - 11 8,37 92,07 D
1-BOVESPA C VISTA COPEL PNB N2 - 15 8,39 125,85 D
1-BOVESPA C VISTA COPEL PNB N2 - 3 8,35 25,05 D
1-BOVESPA C VISTA COPEL PNB N2 - 12 8,36 100,32 D
1-BOVESPA C VISTA ENAUTA PART ON NM - 3 17,78 53,34 D
1-BOVESPA C VISTA ENAUTA PART ON NM - 11 18,02 198,22 D
1-BOVESPA C VISTA ENAUTA PART ON NM - 4 17,93 71,72 D